<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>webistedocu</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="website-documentation"><strong>Website documentation</strong></h1>
<p>This is actually my first time making a webpage, it was not easy one where I have to document all the steps I have to go through. but with the help with Our main instructor <a href="" title="http://archive.fabacademy.org/fabacademy2017/fablabuae/students/154/">Hashim Alsakkaf</a> , without any hesitation he would offer to give us a hand to solve any problem we might face.</p>
<h2 id="start-with-git">Start with GIT</h2>
<p>We were introduced to the version control system, So with the help <a href="" title="http://archive.fabacademy.org/fabacademy2017/fablabuae/students/154/">Hashim Alsakkaf</a> in the prefabacademy he introduced us to <a href="https://about.gitlab.com/">GitLab</a></p>
<p>so we started by creating a new account in GitLab.</p>
<h2 id="configuring-git">Configuring Git</h2>
<p>We started by launching the git bash terminal and to configure git by the following steps:</p>
<ol type="1">
<li>Entering Gitlab username!</li>
</ol>
<figure>
<img src="Picture_git1.png" alt="" /><figcaption>alt text</figcaption>
</figure>
<ol start="2" type="1">
<li>Enter your Gitlab Email!</li>
</ol>
<figure>
<img src="Picture_git2.png" alt="" /><figcaption>alt text</figcaption>
</figure>
<h2 id="generating-the-ssh-key">Generating the “ssh” key</h2>
<p>To do so, all you have to is to generate the SSH key you can follow the <a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Link</a> afterwards I copied the generated key my account in GitLab</p>
</body>
</html>
