<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="mycss.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="website-documentation"><strong>Website documentation</strong></h1>
<p>This is actually my first time making a webpage, it was not easy one where I have to document all the steps I have to go through. but with the help with Our main instructor <a href="" title="http://archive.fabacademy.org/fabacademy2017/fablabuae/students/154/">Hashim Alsakkaf</a> , without any hesitation he would offer to give us a hand to solve any problem we might face.</p>
<h2 id="start-with-git">Start with GIT</h2>
<p>We were introduced to the version control system, So with the help <a href="" title="http://archive.fabacademy.org/fabacademy2017/fablabuae/students/154/">Hashim Alsakkaf</a> in the prefabacademy he introduced us to <a href="https://about.gitlab.com/">GitLab</a></p>
<p>so we started by creating a new account in GitLab.</p>
<h2 id="configuring-git">Configuring Git</h2>
<p>We started by launching the git bash terminal and to configure git by the following steps:</p>
<ol type="1">
<li>Entering Gitlab username!</li>
</ol>
<p><img src="picture_git1.PNG" /></p>
<ol start="2" type="1">
<li>Enter your Gitlab Email!</li>
</ol>
<p><img src="picture_git2.PNG" /></p>
<p>this just to delete later ## Generating the “ssh” key</p>
<p>To do so, all you have to is to generate the SSH key you can follow the <a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Link</a> afterwards I copied the generated key my account in GitLab</p>
<h2 id="creating-a-website">Creating a Website</h2>
<p>I used the open source template thanks to <a href="https://startbootstrap.com/themes/freelancer/">Bootstrap portfolio theme for freelancers</a>,<br />
to edit the template to match what I want, <a href="https://www.w3schools.com/html/">learning (HTML) language is a must!</a> where it was used to edit my own page though Brackets software text editor where all my pre &amp; fabacademy assigment will be documented,</p>
<p><img src="bracket.PNG" /></p>
<h3 id="markdown">Markdown</h3>
<p>Since there will be a lot of documentation where we have to write all the steps that we will go through with rich text content it was much easier to use <a href="https://en.wikipedia.org/wiki/Markdown">markdown</a> markup language. I used <a href="https://atom.io/">Atom</a> software to write all the weekly content which integrates the markdown nicely.</p>
<p>but first I needed to learn the basics of the Markdown language, to start with markdown I referred to the following: <a href="https://www.markdowntutorial.com/">start with Markdown</a></p>
<p><img src="markdown.PNG" /></p>
<h5 id="converting-mardown-to-html">converting Mardown to HTML</h5>
<p>And since I’m documenting in markdown I needed to convert to HTML Language, so that I can link it to my main page, to do so I had to save the file in <em>md</em> format then I used the command line <a href="https://pandoc.org/getting-started.html">Pandoc</a> which made it easy to convert the the md file to HTML, all what i have to do is to write the following command in the git bash terminal where the <em>md</em> file located</p>
<p><em>pandoc index.md -f markdown -t html -s -o index.html</em></p>
<h4 id="pushing-the-documentation-in-the-archive">Pushing the documentation in the archive</h4>
<p>once I write down my documentation I needed at the end of the day to push to my gitlab account this is done by opening the terminal to then writing the following commands:</p>
<p><em>git add ..</em><br />
<em>git commit- m “week”</em><br />
<em>git push</em></p>
<h4 id="start-with-css">Start with Css</h4>
<p>I was not happy with the appearance of my weekly assignment, this why I needed to use the CSS template to style my documentation, so I used mycss.css styling which made my documentation more easy to read, at this stage my workflow is:</p>
<p><em>pandoc index.md -f markdown -t html -c mycss.css -s -o index.html</em><br />
<em>git add ..</em><br />
<em>git commit -m “message”</em><br />
<em>git push</em></p>
</body>
</html>
